<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    /* Rules that come before whitespaces are from style-guide */

    body {
      background-color: hsl(212, 45%, 89%);

      /* max view height and flexing to center vertically and horizontally */
      height: 100vh;   
      display: flex;
      justify-content: center;   
      align-items: center;
    }

    h1 {
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      color: hsl(218, 44%, 22%);

      font-size: 23px;
    }

    p {
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      font-size: 15px;
      color: hsl(220, 15%, 55%);

      word-spacing: 2px;
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      
      border-radius: 20px;
      width: 325px;
    }

    /* Changing container width based on view width */
    @media screen and (max-width: 375px) {
        .container {
          width: 87vw;
        }
    }

    .imgcont {
      background-color: lightcoral;
      border-radius: 10px;

      /* Centering image vertically in the div */
      display: flex;
      align-items: center;
    }

    img {
      width: 100%;
      border-radius: 10px;
    }

    .inner {
      padding: 15px;
      border-radius: 10px;
      flex: 1;
    }

    .textcont {
      text-align: center;
      padding: 0 10px 10px 10px;
    }
  </style>

</head>

<body>

  <main class="container">

    <div class="inner">
      <div class="imgcont">
        <img src="images/image-qr-code.png" alt="QR code">
      </div>
  
      <div class="textcont">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
      
  </main>

</body>
</html>